:root {
    --content-color: #e2e1e0;
    --aside-color: #f3f3f3;
    --primary-color: #DB222A;
}

* {
    padding:0;
    margin:0;
    box-sizing: border-box;
    -webkit-overflow-scrolling: touch;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-font-smoothing: antialiased;
}

html {
    font-family: 'Open Sans', sans-serif;
}

body {
    background: #fff;
}

body.dash {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

body.dash > aside {
    position: relative;
    display: flex;
    width: 250px;
    height:100vh;
    overflow-y: scroll;
    background: var(--aside-color);
    flex-direction: column;
}

body.dash > aside > .user-field {
    position: relative;
    background: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
    top: 20px;
    border-radius: 10px;
    width: 200px;
    height: 200px;
    margin: 10px;
    left: calc(50% - 110px);
    display: flex;
    flex-grow: initial;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

body.dash > aside > .user-field > img {
    position: relative;
    float: left;
    background: #fff;
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

body.dash > aside > .primary-menu {
    position: relative;
    float: left;
    margin-top: 20px;
}

body.dash > aside > .primary-menu > ul > li {
    position: relative;
    float: left;
    list-style: none;
    display: block;
    width:100%;
}

body.dash > aside > .primary-menu > ul > li > a {
    position: relative;
    float: left;
    width:100%;
    color: #000;
    padding: 10px 10px 10px 30px;
    text-decoration: none;
}


body.dash > main.content {
    position: relative;
    flex:1;
    display: flex;
    background: var(--content-color);
    overflow-y: scroll;
    flex-direction: column;
    max-height: 100vh;
}

body.dash > main.content > header {
    position: relative;
    width: 100%;
    height: 25vh;
    background-color: blueviolet;
}

body.dash > main.content > section.container {
    position: relative;
    flex: 1;
    display: flex;
    margin: 20px;
    flex-direction: column;
}

body.dash > main.content section.container div.title-content {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 0 10px 0;
}

body.dash > main.content section.container div.title-content h1 {
    font-size: 30px;
    font-weight: normal;
}

body.dash > main.content section.container div.title-content button {
    background: var(--primary-color);
    font-size: 15px;
    color: #fff;
    transition: background 0.35s ease-in-out;
    width: auto;
}

body.dash > main.content > section.container div.title-content button:hover {
    background: #dc1029;
}

body.dash > main.content > section.container div.cards {
    overflow-x: scroll;
    white-space: nowrap;
    padding: 20px 0;
    display: grid;
    grid-gap: 20px;
    grid-auto-flow: column;
    margin: 20px 0;
}

body.dash > main.content > section.container div.cards > .card {
    background:#fff;
    border-radius: 10px;
    width:200px;
    height: 250px;
    padding: 10px;
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

body.dash > main.content > section.container div.cards > .card:hover {
    /*transform: scale(1.1);*/
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

body.dash > main.content > section.container div.cards > .card > .card-footer {
    position: relative;
    height: 110px;
    width:100%;
    background: #ffe45e;
    align-self: flex-end;
    padding: 10px;
    box-sizing: content-box;
    top: 10px;
    left: 10px;
    border-radius: 0 0 10px 10px;
}


body.dash > main.content > section.container div.boxes {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    margin-top: 20px;
}

body.dash > main.content > section.container div.boxes > .box {
    background: #fff;
    border-radius: 10px;
    padding: 10px;
    min-height: 300px;
}

.box:hover {
    /*transform: scale(1.1);*/
    background-color: #fefefe;
}

.inside {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    max-height: 100vh;
}

.inside .container {
    position: relative;
    flex: 1;
    display: flex;
    padding: 20px;
    flex-direction: column;
    max-height: 100vh;
}

.inside aside.right-bar {
    width: 230px;
    /*border-radius: 20px 0px 0px 20px;*/
    height: 100vh;
    background-color: #070607;
    padding: 10px;
    color: #fff;
    display: flex;
    flex-direction: column;
}

aside > .aside-content {
    flex:1;
    display: flex;
}

input {
    padding: 20px;
    border-radius: 10px;
    border: 0;
    width: 100%;
    margin: 10px 0;
    outline: none;
    font-size: 15px;
}

aside > .aside-content > button {
    align-self: flex-end;
}

button {
    border: 0px solid #fff;
    padding: 10px;
    border-radius: 20px;
    color: #000;
    min-width: 110px;
    width:100%;
    outline:0;
    font-weight: bold;
    font-size: 15px;
    background: #eee;
}

myb-editor {
    flex: 1;
    background: #fff;
    border-radius: 10px;
    margin: 10px 0;
    outline: none;
    display:flex;
    flex-direction: column;
}

myb-editor > myb-toolbar {
    display: flex;
    flex-direction: row;
    width:100%;
    padding: 10px;
}

myb-editor > myb-toolbar > button {
    border-radius:0;
    width: availiable;
    padding: 10px;
}

myb-editor > .myb-textarea {
    display:flex;
    flex:1 0 0;
    overflow-y: scroll;
}

myb-editor > .myb-textarea > myb-textarea {
    display:flex;
    padding: 20px;
    overflow: hidden;
    overflow-y: scroll;
    flex: 1;
}

myb-editor > myb-footer {
    padding: 10px;
}

.orange {
    background: #F48331 !important;
}

.blue {
    background: #07A4DF !important;
}

.redi {
    background: #E6552D !important;
}

.green {
    background: #7CB52C !important;
}
